  GOLD CONFIGURATION FILE

  AUTOMATIC SETTINGS
autoscale = 1

  POPULATION
popsiz = 20
select_pressure = 1.1
n_islands = 5
maxops = 5000
niche_siz = 2

  GENETIC OPERATORS
pt_crosswt = 95
allele_mutatewt = 95
migratewt = 10

  FLOOD FILL
radius = 10
origin = 8 26.5 24
do_cavity = 1
floodfill_atom_no = 0
cavity_file = 
floodfill_center = point

  DATA FILES
ligand_data_file /home/gordon/Vector_Ligand_GA_GOLD/paper_version2_ADME/Simeprevir_Efficient/molecule1/molecule.001.mol2 10
concatenated_output = /home/gordon/Vector_Ligand_GA_GOLD/paper_version2_ADME/Simeprevir_Efficient/molecule1/docked_molecule_file.001.mol2
param_file = DEFAULT
set_ligand_atom_types = 1
set_protein_atom_types = 0
directory = /home/gordon/Vector_Ligand_GA_GOLD/paper_version2_ADME/Simeprevir_Efficient/molecule1/
tordist_file = DEFAULT
make_subdirs = 0
save_lone_pairs = 1
fit_points_file = fit_pts.mol2
read_fitpts = 0

  FLAGS
internal_ligand_h_bonds = 0
flip_free_corners = 0
match_ring_templates = 0
flip_amide_bonds = 0
flip_planar_n = 1 flip_ring_NRR flip_ring_NHR
flip_pyramidal_n = 0
rotate_carboxylic_oh = flip
use_tordist = 1
postprocess_bonds = 1
rotatable_bond_override_file = DEFAULT
solvate_all = 1

  TERMINATION
early_termination = 1
n_top_solutions = 3
rms_tolerance = 1.5

  CONSTRAINTS
force_constraints = 0

  COVALENT BONDING
covalent = 0

  SAVE OPTIONS
save_score_in_file = 1
save_protein_torsions = 1
concatenated_output = /home/gordon/Vector_Ligand_GA_GOLD/paper_version2_ADME/Simeprevir_Efficient/molecule1/docked_molecule_file.001.mol2
clean_up_option delete_all_solutions
clean_up_option delete_redundant_log_files
clean_up_option delete_empty_directories
output_file_format = MOL2

  FITNESS FUNCTION SETTINGS
initial_virtual_pt_match_max = 3
relative_ligand_energy = 1
gold_fitfunc_path = plp
score_param_file = DEFAULT

  PROTEIN DATA
protein_datafile = /home/gordon/Vector_Ligand_GA_GOLD/paper_version2_ADME/Simeprevir_Efficient/6WNP_protein.mol2
