C3CCC3=CC=C=COC=COC1=CC=C2C=C1CC2
C3CCC3=CC=C#COC=COC1=CC=C2C=C1CC2
C3C=CC=C3=CC=C=COC=COC1=CC=C2C=C1CC2
C3C=CC=C3=CC=C=COC=COC1=CC=C2C=C1CC2
C3C=CC=C3=CC=C#COC=COC1=CC=C2C=C1CC2
C3C=CC=C3=CC=C#COC=COC1=CC=C2C=C1CC2
C3C=CC=C3=C#COC=COC1=CC=C2C=C1CC2
C3C=CC=C3=CC=C#COC=COC1C=CC=CC1
C3C=CC=C3=CC=C#COC#COC1C=CC=CC1
C3C=CC=C3C=COC#CNC1C=CC=CC1
C3C=CC=C3O=C=COC#COC1C=CC=CC1
C3C=CC=C3=CCC#COCCOC1C=CC=CC1
C3C=CC=C3=C=CC#COCCOC1C=CC=CC1
C3C=CC=C3=CCC#COCCOC1C=CC=CC1
C3C=CC=C3=CCC#COCCOC1=CC=CC=C1
C3C=CC=C3=CCC#CNCCOC1C=CC=CC1
C3C=CC=C3=CCC#CNCCOC1=CC=CC=C1
C3C=CC=C3=CCC#COCCNC1C=CC=CC1
C3C=CC=C3=CCC#COCCNC1=CC=CC=C1
C3C=CC=C3=CCC#CNCCNC1C=CC=CC1
C3C=CC=C3=CCC#CNCCNC1=CC=CC=C1
