Fitness list for ligand file docked_molecule_file5.mol2, molecule 1

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  2        88.89     -85.27       2.00       0.00       0.00       0.00       2.31       2.25   189.001
  1        88.80     -85.45       2.00       0.00       0.00       0.00       2.48       2.25    0.000
  3        88.52     -84.26       2.00       0.00       0.00       0.00       2.00       2.25   193.000


Average Values:

           88.74     -84.99       2.00       0.00       0.00       0.00       2.26       2.25   127.333
